<html>
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">

    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
    
    <head>
        <script defer="" data-domain="cripto.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script>
        <style>@font-face {
            font-family: 'Open Sans Regular';
            font-style: normal;
            font-weight: 400;
            src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
        }</style>
        <style>@font-face {
            font-family: 'Open Sans Bold';
            font-style: normal;
            font-weight: 800;
            src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/OpenSans-Bold.woff');
        }</style>
        <style>@font-face {
            font-family: 'Open Sans ExtraBold';
            font-style: normal;
            font-weight: 800;
            src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
        }</style>
    </head>
    
    <body>
    <p>
        NOQUIEROEXAMENNOQUIEROEX
    </p>
    <div class="M1" id="fFdC3lVsZ7I="> </div>
    <div class="M2" id="JkNiogrpv/Y="> </div>
    <div class="M3" id="zVKrdF8l8ts="> </div>
    <div class="M4" id="E5uuA/spnnU="> </div>
    </body>
</html>